# application.properties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.ssl.enabled=true
spring.mail.username=xilio1024@163.com
spring.mail.password=WV5Db9gqbFKHn9hw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
